
<!doctype html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Corona</title>
    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      body{
        background:transparent !important;
      }
      /* Cube Css Start */

      /*----- 3d cube css start----*/

      @-webkit-keyframes spincube {
        from,to  { -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
        25%      { -webkit-transform: rotateY(-90deg);                         }
        50%      { -webkit-transform: rotateY(-180deg);          }
        75%      { -webkit-transform: rotateY(-270deg);           }
        100%      { -webkit-transform: rotateY(-360deg);          }
      }

      @keyframes spincube {
        from,to {
          -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
          -ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
          transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }
        25% {
          -moz-transform: rotateY(-90deg);
          -ms-transform: rotateY(-90deg);
          transform: rotateY(-90deg);
        }
        50% {
          -moz-transform: rotateY(-180deg);
          -ms-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
        }
        75% {
          -moz-transform: rotateY(-270deg);
          -ms-transform: rotateY(-270deg);
          transform: rotateY(-270deg);
        }
        100% {
          -moz-transform: rotateY(-360deg) rotateX(0deg);
          -ms-transform: rotateY(-360deg) rotateX(0deg);
          transform: rotateY(-360deg) rotateX(0deg);
        }

      }
      .stage {
        width: 120px;
        height: 100px;
        box-shadow: 0px 0px 10px 1px #8e8e8e;
        float: right;
        margin: 0 11px 0 0px;
        /*visibility: hidden;*/
        position: absolute;
    right: 25px;
    bottom: 25px;
      }
      .cubespinner{-webkit-animation-name:spincube;
        -webkit-animation-timing-function:ease-in-out;
        -webkit-animation-iteration-count:infinite;
        -webkit-animation-duration:12s;
        animation-name:spincube;
        animation-timing-function:ease-in-out;
        animation-iteration-count:infinite;
        animation-duration:12s;
        -webkit-transform-style:preserve-3d;
        -moz-transform-style:preserve-3d;
        -ms-transform-style:preserve-3d;
        transform-style:preserve-3d;
        -webkit-transform-origin:60px 60px 0;
        -moz-transform-origin:60px 60px 0;
        -ms-transform-origin:60px 60px 0;
        transform-origin:60px 60px 0
      }
      .cubespinner div{
        position:absolute;
        width:120px;
        height:100px;
        box-shadow:inset 0 0 20px rgba(0,0,0,.2);
        text-align:center;
        background: #fff;
      }
      .cubespinner .face1{
        -webkit-transform:translateZ(60px);
        -moz-transform:translateZ(60px);
        -ms-transform:translateZ(60px);
        transform:translateZ(60px);
        background-size: cover;
      }
      .cubespinner .face2{
        -webkit-transform:rotateY(90deg) translateZ(60px);
        -moz-transform:rotateY(90deg) translateZ(60px);
        -ms-transform:rotateY(90deg) translateZ(60px);
        transform:rotateY(90deg) translateZ(60px);
        background-size: cover;
      }

      .cubespinner .face3{-webkit-transform:rotateY(180deg) rotateZ(90deg) translateZ(60px);
        -moz-transform:rotateY(180deg) rotateZ(90deg) translateZ(60px);
        -ms-transform:rotateY(180deg) rotateZ(90deg) translateZ(60px);
        transform:rotateY(180deg) translateZ(60px);
        background-size: cover;
      }
      .cubespinner .face4{
        -webkit-transform:rotateY(-90deg) rotateZ(90deg) translateZ(60px);
        -moz-transform:rotateY(-90deg) rotateZ(90deg) translateZ(60px);
        -ms-transform:rotateY(-90deg) rotateZ(90deg) translateZ(60px);
        transform:rotateY(-90deg) translateZ(60px);
        background-size: cover;
      }
      button.close-box.close-btn {
        position: absolute;
        right: 0px;
        top: 0px;
        background: transparent;
        border: none;
        font-size: 14px;
        color: #efefef;
        width: 24px;
        height: 18px;
        z-index: 9999999;
        display: none;
        line-height: 0px;
      }
      .score-box {
        width: 100%;
        box-sizing: border-box;
      }

      .score-card {
        width: 100%;
        float: left;
      }
      .score-card h2 {
        font-size: 10px;
        color: #fff;
        font-weight: 500;
        margin-bottom: 0px;
        background: #012c50;
        margin-top: 0px;
        padding: 2px 10px 2px 0;
        position: relative;
        text-align: right;
      }
      span.target-coun {
        width: 100%;
        text-align: center;
        float: left;
        font-size: 11px;
        line-height: 12px;
        color: #b03130;
        font-weight: 700;
        margin: 20px 0 0 0;
      }
      span.run-rate {
        width: 100%;
        float: left;
        font-size: 19px;
        color: #000;
        font-weight: 600;
        line-height: initial;
      }
      .score-card h2 .span_corona_img{
        width: 37px;
        position: absolute;
        left: 8px;
        top: -6px;
      }
      

            /* Cube Css End */


    </style>
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.3/examples/album/album.css" rel="stylesheet">


  </head>

  <body>
    <div class="stage">
        <div class="cubespinner">
          <div class="face1">
            <a target="_top" href="">
              <div class="score-card" id="main_scorecard">
                <h2> <img class="span_corona_img" src="https://mcmscache.epapr.in/mcms/393/5322d022aea837347e0f38bd9774f266b5be67fe.png"> COVID - 19</h2>
                <span class="target-coun"> Total Cases <br>
                  ( India  ) </span>
                <span class="run-rate"> 10455 </span>
              </div>
            </a>
          </div>

          <div class="face2">
            <a target="_top" href="">
              <div class="score-card" id="batting_card">
                <h2><img class="span_corona_img" src="https://mcmscache.epapr.in/mcms/393/5322d022aea837347e0f38bd9774f266b5be67fe.png">COVID - 19</h2>
                <span class="target-coun"> Total Cases <br>
                  ( Punjab  ) </span>
                <span class="run-rate"> 176 </span>
              </div>
            </a>
          </div>

          <div class="face3">
            <a target="_top" href="">
              <div class="score-card" id="bowling_card">
                <h2><img class="span_corona_img" src="https://mcmscache.epapr.in/mcms/393/5322d022aea837347e0f38bd9774f266b5be67fe.png">COVID - 19</h2>
                <span class="target-coun"> Cured / Discharged <br>
                  ( India  ) </span>
                <span class="run-rate"> 1198 </span>
              </div>
            </a>
          </div>

          <div class="face4">
            <a target="_top" href="">
              <div class="score-card" id="bowling_card">
                <h2><img class="span_corona_img" src="https://mcmscache.epapr.in/mcms/393/5322d022aea837347e0f38bd9774f266b5be67fe.png">COVID - 19</h2>
                <span class="target-coun"> Cured / Discharged <br>
                  ( Punjab  ) </span>
                <span class="run-rate"> 25 </span>
              </div>
            </a>
          </div>
        </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://getbootstrap.com/docs/4.3/dist/js/bootstrap.bundle.min.js" ></script>

  </body>
</html>